;START DEFAULTS
SERVER_NAME=APPDEVTEST1293817294
URL=http://dummy.DOMAIN.COMPANY.COM/Available.htmlsdada
DB=SQL_SERVERddd
IP_ADDRESS=10.200.0.3
DOMAIN=MYDOMAINttttt
COOKIE_DOMAIN=dummy.DOMAIN.COMPANY.COMdasdaf
asdasd=rt6yuui7878
ghjghj=ghjghjghjhgjghj
asdasdffffff=adadadada
;END DEFAULTS

;START SRVTST0003
SERVER_NAME{SRVTST0003}=APPDEVTEST993902374
IP_ADDRESS{SRVTST0003}=10.200.0.100
zc{SRVTST0003}=asdd
Name{SRVTST0003}=adad
;END SRVTST0003

;START SRVTST0006
SERVER_NAME{SRVTST0006}=MRAPPPOOLPORTL0006
IP_ADDRESS{SRVTST0006}=10.200.0.600
DOMAIN{SRVTST0006}=MYDOMAIN_006
COOKIE_DOMAIN{SRVTST0006}=dummy.DOMAIN.COMPANY006.COMada
Name{SRVTST0006}=
;END SRVTST0006

;START SRVTST0009
SERVER_NAME{SRVTST0009}=MRAPPPOOLPORTL0009
DOMAIN{SRVTST0009}=MYDOMAIN_009
COOKIE_DOMAIN{SRVTST0009}=dummy.DOMAIN.COMPANY009.COM
DB{SRVTST0009}=COSMOS_DB
;END SRVTST0009

;START SRVTST0012
SERVER_NAME{SRVTST0012}=MRAPPPOOLPORTL0012
IP_ADDRESS{SRVTST0012}=10.200.0.101
;END SRVTST0012

;START SRVTST0016
SERVER_NAME{SRVTST0016}=MRAPPPOOLPORTL0016
IP_ADDRESS{SRVTST0016}=10.200.0.616
DOMAIN{SRVTST0016}=MYDOMAIN_016
COOKIE_DOMAIN{SRVTST0016}=dummy.DOMAIN.COMPANY016.COM
;END SRVTST0016

;START SRVTST0019
SERVER_NAME{SRVTST0019}=MRAPPPOOLPORTL0009
DOMAIN{SRVTST0019}=MYDOMAIN_009
COOKIE_DOMAIN{SRVTST0019}=dummy.DOMAIN.COMPANY009.COM
DB{SRVTST0019}=COSMOS_DBddd
;END SRVTST0019
